# final-project-medweb

./: .gitignore  MySQL_Workbanch.txt  TODO.txt  pom.xml
src/main/java/freeuni/edu/ge/: AdminServlet.java  AdministratorDao.java  ContextListener.java  Doctor.java  DoctorRegistrationServlet.java  HomePageServlet.java  InMemoryAdmnDao.java  LoginDoctorServlet.java  LoginPatientServlet.java  Patient.java  PatientDAO.java  PatientDAOInterface.java  PatientRegistrationServlet.java  Request.java  Visit.java  forJavaLogic.java
src/main/java/freeuni/edu/ge/Controllers/: AdminServlet.java  BookDoctorServlet.java  ChatServlet.java  DoctorHistoryServlet.java  DoctorRegistrationServlet.java  HomePageServlet.java  InMemoryAdmnDao.java  LoginDoctorServlet.java  LoginPatientServlet.java  PatientHistoryServlet.java  PatientRegistrationServlet.java  RedirectServlet.java
src/main/java/freeuni/edu/ge/DAO/: AdminCommandsSQL.java  AdministratorCommands.java  AdministratorDao.java  DoctorCommands.java  DoctorCommandsSQL.java  DoctorDAO.java  DoctorSqlDAO.java  DoctorsDAO.java  GeneralCommands.java  GeneralCommandsSQL.java  HistorySqlDAO.java  InMemoryAdmnDao.java  PatientCommands.java  PatientCommandsSQL.java  PatientDAO.java  PatientDAOInterface.java  PatientSqlDAO.java  RequestDAO.java  VisitDAO.java  VisitsDAO.java  VisitsSQLDAO.java  WorkingTimesDAO.java  WorkingTimesDAOInterface.java  WorkingTimesSQL.java
src/main/java/freeuni/edu/ge/DAO/InMemory/: AdministratorDao.java  DoctorDAO.java  DoctorsDAO.java  InMemoryAdmnDao.java  PatientDAO.java  PatientDAOInterface.java  WorkingTimesDAO.java
src/main/java/freeuni/edu/ge/DAO/Interfaces/: AdministratorCommands.java  DoctorCommands.java  GeneralCommands.java  PatientCommands.java  WorkingTimesDAOInterface.java
src/main/java/freeuni/edu/ge/DAO/SQLImplementation/: AdminCommandsSQL.java  DoctorCommandsSQL.java  DoctorSqlDAO.java  GeneralCommandsSQL.java  HistorySqlDAO.java  PatientCommandsSQL.java  PatientSqlDAO.java  RequestSQLDAO.java  VisitsSQLDAO.java  WorkingTimesSQL.java
src/main/java/freeuni/edu/ge/EndPoint/: ChatEndPoint.java
src/main/java/freeuni/edu/ge/Helpers/: ChatDecoder.java  ChatEncoder.java  Hash.java  HashUsingSHA1.java
src/main/java/freeuni/edu/ge/Listeners/: ContextListener.java  SessionListener.java
src/main/java/freeuni/edu/ge/Models/: Administrator.java  Chat.java  Doctor.java  History.java  Patient.java  Request.java  Visit.java
src/main/webapp/View/: AdminProfile.jsp  BookDoctor.jsp  Chat.jsp  Conclusion.jsp  DoctorHistory.jsp  DoctorRegistrationFirstStage.jsp  DoctorRegistrationSecondStage.jsp  ForPatientRegistration.jsp  PatientHistory.jsp  Redirect.jsp  SuccessfulBooked.jsp  SuccessfulRegistered.jsp  WorkingTimes.jsp  editDoctor.jsp  homePage.jsp  loginDoctor.jsp  loginPatient.jsp  redirectRegistration.jsp  updatePersonalInformationPatient.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: Admin.css  BookDoctorCSS.css  Chat.css  Conclusion.css  Doctor.css  DoctorRegistrationFirstStageCSS.css  DoctorRegistrationSecondStageCSS.css  ForChat.js  ForPatientRegistrationCSS.css  HistoryCSS.css  SuccessfulRegisteredCSS.css  editDoctorCSS.css  homePageCSS.css  homePageJS.js  loginDoctorCSS.css
src/test/java/: DoctorSqlDAOTest.java  HashTests.java  HistorySqlDAOTest.java  PatientSqlDAOTest.java  RequestDAOTest.java  TestVisitsDAO.java  TimeDAOTester.java  WorkingTimesDAOTest.java  WorkingTimesSQLTest.java  forTests.java
