
/*if exist use drop database*/

drop database medweb;
create database medweb;
use medweb;



CREATE TABLE patients (
	id INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    ID_NUMBER VARCHAR(255) UNIQUE,
    Password VARCHAR(255),
    City VARCHAR(255),
    Birth_Date VARCHAR(255),
    Sex VARCHAR(255),
    Address VARCHAR(255),
    Mobile_Number VARCHAR(255),
    Diseases VARCHAR(255),
    Alergies VARCHAR(255)
);

/*joe pass - pass12!; Johnny - abcd99efg; Danna - dannaPet1*/
INSERT INTO patients (FirstName, LastName, ID_NUMBER, Password, City, Birth_Date, Sex, Address, Mobile_Number, Diseases, Alergies)
Values ("Joey","Cox","92277337523","5948656b4fa912aa083450661215ca3fe101ba6d","Tbilisi","1990","Man","Tsereteli Avenue","555123456","Bronxiti","Noshpa, Analgini"),
("Johnny","Hicks","22558334440","3afc06b8cc6b77845e5df1eacdf21eea20a6fcd9","Kutaisi","1999","Man","Chavchavadze Avenue","555002340","NO","Mtveri"),
("Danna","Peterson","71381483501","1a2f00e6aa3b7012238cdce4595a43a317a8e63f","Batumi","1995","Woman","Vazha-Pshavela Street","599461200","Diabeti","NO");


CREATE TABLE doctors (
	id INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    ID_NUMBER VARCHAR(255) UNIQUE,
    Password VARCHAR(255),
    City VARCHAR(255),
    Doctor_Specialities VARCHAR(255),
    Mobile_Number VARCHAR(255),
    Doctor_Qualifications VARCHAR(255),
    Experience VARCHAR(255),
    Graduation VARCHAR(255)
    );

/*Carolina - CarWat!1; Katelynn - hardPP1; Gerald - gerB1Bryant*/
INSERT INTO doctors (FirstName, LastName, ID_Number, Password, City, Doctor_Specialities, Mobile_Number, Doctor_Qualifications, Experience, Graduation) values
("Carolina","Watkins","53747946213","6b703c441647c3756d2bea96bf13630fca52df02","Tbilisi","Dermatology","555676712","Doctor_Of_Medicine","10","2009"),
("Katelynn","Jenkins","49316498372","8bbe158fbf9af4f97b9e7093c46bda059892cd22","Tbilisi","Surgery","555562443","Master_Of_Medicine","25","1990"),
("Gerald","Bryant","47073781326","56655c2873e0dede162c7f7dcbd6ece9bdec6e2b","Kutaisi","Diagnostic_Radiology","567090912","Doctor_Of_Medicine","15","2000");


CREATE table requests(
name varchar(40),
surname varchar(40),
ID varchar(40)
);

/*insert some users in table*/
INSERT INTO requests (name, surname, ID) Values ("Aidan","Butler", "62013272244"),
("Teresa", "Butler", "50073832440"),("Harold","Simmons","93085955571"), ("Ashley","FloreS","69875786301");


/*if exist use drop table*/
drop table canregister;
CREATE table canregister(
	name varchar(40),
    surname varchar(40),
	ID varchar(40)
);


CREATE table visits(
patientId varchar(40) not null,
doctorId varchar(40) not null,
reason varchar(100),
date varchar(40),
type varchar(40)
);

INSERT INTO visits (patientId, doctorId, reason, date, type) Values
("92277337523","53747946213","Gamonayari","2021-08-18","Online"),
("92277337523","49316498372","Gamonazardi","2021-08-17","Physical");



CREATE table DoctorWorkTime(
	ID varchar(40),
    Dates varchar(40),
    Ten boolean,
    Eleven boolean,
    Twelve boolean,
    Thirteen boolean,
    Fourteen boolean,
    Fifteen boolean,
    Sixteen boolean,
    Seventeen boolean
);

CREATE table DoctorTimes(
  id INT PRIMARY KEY AUTO_INCREMENT,
  doctorId varchar(40) not null,
  date varchar(40)
);

CREATE table history(
  id INT PRIMARY KEY AUTO_INCREMENT,
  Patient_ID_NUMBER varchar(40) not null,
  Doctor_ID_NUMBER varchar(40) not null,
  Reason varchar(40) ,
  date varchar(40),
  Medical_Conclusion varchar(40)
);


