0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:34:47 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-1 2061
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:34:47 +0400] "GET /static/homePageCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:34:47 +0400] "GET /static/homePageJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:34:56 +0400] "POST /home HTTP/1.1" 200 988 http-bio-8080-exec-6 2693
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:34:59 +0400] "GET /pr HTTP/1.1" 200 2316 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:34:59 +0400] "GET /static/ForPatientRegistrationCSS.css HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:10 +0400] "POST /pr HTTP/1.1" 200 460 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:10 +0400] "GET /static/SuccessfulRegisteredCSS.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:12 +0400] "GET /home? HTTP/1.1" 200 948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:16 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:16 +0400] "GET /loginPT?id=4 HTTP/1.1" 200 1581 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:16 +0400] "GET /static/loginDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:22 +0400] "POST /bookDC HTTP/1.1" 200 3376 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:22 +0400] "GET /static/BookDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:27 +0400] "POST /loginPT HTTP/1.1" 200 1581 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:30 +0400] "POST /loginPT HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:30 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:32 +0400] "GET /dr HTTP/1.1" 200 712 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:32 +0400] "GET /static/DoctorRegistrationFirstStageCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:37 +0400] "POST /dr HTTP/1.1" 200 427 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:39 +0400] "GET /home? HTTP/1.1" 200 948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:48 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:48 +0400] "GET /admin HTTP/1.1" 200 2657 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:48 +0400] "GET /static/Admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:48 +0400] "GET /resources/ForDesign/Icons8-Windows-8-Users-Administrator-2.ico HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:51 +0400] "POST /admin HTTP/1.1" 200 2266 http-bio-8080-exec-7 531
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:53 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:55 +0400] "GET /dr HTTP/1.1" 200 712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:59 +0400] "POST /dr HTTP/1.1" 200 3466 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:35:59 +0400] "GET /static/DoctorRegistrationSecondStageCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:22 +0400] "POST /dr HTTP/1.1" 200 432 http-bio-8080-exec-10 1126
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:36 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:36 +0400] "GET /static/homePageCSS.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:36 +0400] "GET /static/homePageJS.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:40 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:40 +0400] "GET /loginDc?id=2 HTTP/1.1" 200 1414 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:40 +0400] "GET /static/loginDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:46 +0400] "GET /home? HTTP/1.1" 200 948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:49 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:50 +0400] "GET /loginPT?id=4 HTTP/1.1" 200 1581 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:36:53 +0400] "POST /bookDC HTTP/1.1" 200 3376 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:04 +0400] "POST /bookDC HTTP/1.1" 200 1054 http-bio-8080-exec-9 4459
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:07 +0400] "POST /bookDC HTTP/1.1" 200 25339 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:18 +0400] "POST /bookDC HTTP/1.1" 200 519 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:19 +0400] "POST /loginPT HTTP/1.1" 200 2002 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:30 +0400] "GET /loginDc?id=2 HTTP/1.1" 200 2330 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:34 +0400] "POST /chat?tp=d HTTP/1.1" 200 1204 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:34 +0400] "GET /static/ForChat.js HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:34 +0400] "GET /static/Chat.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:34 +0400] "GET /chat/endpoint HTTP/1.1" 101 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:37 +0400] "POST /chat?tp=p HTTP/1.1" 200 1227 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:37 +0400] "GET /static/ForChat.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:37 +0400] "GET /static/Chat.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:37:37 +0400] "GET /chat/endpoint HTTP/1.1" 101 - http-bio-8080-exec-7 1
