0:0:0:0:0:0:0:1 - - [15/Aug/2021:13:59:32 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [15/Aug/2021:13:59:34 +0400] "GET /pr HTTP/1.1" 200 1944 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [15/Aug/2021:13:59:53 +0400] "POST /pr HTTP/1.1" 200 172 http-bio-8080-exec-4 4133
0:0:0:0:0:0:0:1 - - [15/Aug/2021:13:59:55 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:14:00:00 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [15/Aug/2021:14:00:01 +0400] "GET /loginPT?id=123 HTTP/1.1" 200 1084 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [15/Aug/2021:14:00:18 +0400] "POST /bookDC HTTP/1.1" 200 3044 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [15/Aug/2021:14:00:31 +0400] "POST /bookDC HTTP/1.1" 200 3385 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2021:14:00:52 +0400] "POST /bookDC HTTP/1.1" 500 1929 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Aug/2021:14:07:21 +0400] "POST /bookDC HTTP/1.1" 500 1929 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:14:08:11 +0400] "GET /loginPT HTTP/1.1" 200 1084 http-bio-8080-exec-6 448
