0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:08 +0400] "GET /home HTTP/1.1" 200 537 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:09 +0400] "GET /pr HTTP/1.1" 200 1513 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:21 +0400] "POST /pr HTTP/1.1" 200 172 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:22 +0400] "GET /home HTTP/1.1" 200 537 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:25 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:25 +0400] "GET /loginPT?id=123 HTTP/1.1" 200 1262 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:27 +0400] "POST /loginPT HTTP/1.1" 200 961 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:30 +0400] "POST /loginPT HTTP/1.1" 200 1230 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:33 +0400] "POST /bookDC HTTP/1.1" 200 2965 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:35 +0400] "POST /bookDC HTTP/1.1" 200 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:37 +0400] "POST /bookDC HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:11:35:37 +0400] "GET /loginPT?id=123 HTTP/1.1" 200 1335 http-bio-8080-exec-10 1
