0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:06:48 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:06:49 +0400] "GET /pr HTTP/1.1" 200 1944 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:01 +0400] "POST /pr HTTP/1.1" 200 172 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:03 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:06 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:06 +0400] "GET /loginPT?id=123 HTTP/1.1" 200 1872 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:08 +0400] "POST /bookDC HTTP/1.1" 200 3044 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:09 +0400] "POST /bookDC HTTP/1.1" 200 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:11 +0400] "POST /bookDC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2021:16:07:11 +0400] "GET /loginPT?id=123 HTTP/1.1" 200 1975 http-bio-8080-exec-10 1
