0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:55:42 +0400] "GET /loginDc?id=1 HTTP/1.1" 500 3751 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:55:49 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:55:52 +0400] "GET /dr HTTP/1.1" 200 452 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:02 +0400] "POST /dr HTTP/1.1" 200 224 http-bio-8080-exec-5 1226
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:04 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:11 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:11 +0400] "GET /admin HTTP/1.1" 200 2338 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:14 +0400] "POST /admin HTTP/1.1" 200 1947 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:15 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:21 +0400] "GET /dr HTTP/1.1" 200 452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:28 +0400] "POST /dr HTTP/1.1" 200 3276 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:40 +0400] "POST /dr HTTP/1.1" 200 205 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:42 +0400] "GET /home HTTP/1.1" 200 3760 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:48 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:48 +0400] "GET /loginDc?id=4 HTTP/1.1" 200 1020 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [15/Aug/2021:17:56:48 +0400] "GET /static/Doctor.css HTTP/1.1" 200 38 http-bio-8080-exec-10 6
