0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:57 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:57 +0400] "GET /static/homePageJS.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:57 +0400] "GET /static/homePageCSS.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:02 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 1884
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:03 +0400] "GET /loginPT?id=4 HTTP/1.1" 200 1616 http-bio-8080-exec-6 936
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:05 +0400] "POST /bookDC HTTP/1.1" 200 3292 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:05 +0400] "GET /static/BookDoctorCSS.css HTTP/1.1" 200 414 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:10 +0400] "POST /bookDC HTTP/1.1" 200 1089 http-bio-8080-exec-9 2172
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:10 +0400] "GET /static/BookDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:50:03 +0400] "POST /bookDC HTTP/1.1" 200 741 http-bio-8080-exec-10 2509
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:50:03 +0400] "GET /static/BookDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:50:05 +0400] "POST /bookDC HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:50:56 +0400] "POST /bookDC HTTP/1.1" 200 744 http-bio-8080-exec-10 2796
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:50:56 +0400] "GET /static/BookDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
