0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:04:35 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-2 1109
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:05:00 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:05:00 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:05:02 +0400] "GET /static/homePageCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:05:02 +0400] "GET /static/homePageJS.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:12:25 +0400] "GET /pr HTTP/1.1" 200 2316 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:12:39 +0400] "POST /pr HTTP/1.1" 200 460 http-bio-8080-exec-6 2704
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:12:41 +0400] "GET /home? HTTP/1.1" 200 948 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:12:50 +0400] "GET /dr HTTP/1.1" 200 712 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:12:58 +0400] "POST /dr HTTP/1.1" 200 427 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:12:59 +0400] "GET /home? HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:06 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:06 +0400] "GET /admin HTTP/1.1" 200 2657 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:08 +0400] "POST /admin HTTP/1.1" 200 2266 http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:09 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:11 +0400] "GET /dr HTTP/1.1" 200 712 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:14 +0400] "POST /dr HTTP/1.1" 200 3466 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:39 +0400] "POST /dr HTTP/1.1" 200 432 http-bio-8080-exec-6 1478
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:41 +0400] "GET /home? HTTP/1.1" 200 948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:44 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:45 +0400] "GET /loginPT?id=4 HTTP/1.1" 200 1581 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:53 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:53 +0400] "GET /loginDc?id=2 HTTP/1.1" 200 1414 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:13:54 +0400] "GET /static/loginDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:03 +0400] "POST /bookDC HTTP/1.1" 200 3376 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:04 +0400] "GET /static/BookDoctorCSS.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:11 +0400] "POST /bookDC HTTP/1.1" 200 1054 http-bio-8080-exec-6 2805
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:14 +0400] "POST /bookDC HTTP/1.1" 200 25339 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:23 +0400] "POST /bookDC HTTP/1.1" 200 519 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:25 +0400] "POST /loginPT HTTP/1.1" 200 2002 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:42 +0400] "POST /chat?tp=p HTTP/1.1" 200 1227 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:42 +0400] "GET /static/Chat.css HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:42 +0400] "GET /static/ForChat.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:42 +0400] "GET /chat/endpoint HTTP/1.1" 101 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:50 +0400] "GET /loginDc?id=2 HTTP/1.1" 200 2330 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:53 +0400] "POST /chat?tp=d HTTP/1.1" 200 1204 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:53 +0400] "GET /static/ForChat.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:54 +0400] "GET /static/Chat.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:14:54 +0400] "GET /chat/endpoint HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:15:20 +0400] "GET /loginDc?ReturnToProfile=Return+To+Profile&id=2 HTTP/1.1" 200 2330 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:15:28 +0400] "POST /loginPT HTTP/1.1" 200 2002 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:15:34 +0400] "POST /bookDC HTTP/1.1" 200 3376 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:15:41 +0400] "POST /bookDC HTTP/1.1" 200 1054 http-bio-8080-exec-4 3379
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:15:44 +0400] "POST /bookDC HTTP/1.1" 200 24970 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:16:19 +0400] "GET /home HTTP/1.1" 200 948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:16:27 +0400] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:16:27 +0400] "GET /loginPT?id=4 HTTP/1.1" 200 2002 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:16:39 +0400] "POST /bookDC HTTP/1.1" 200 3376 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:16:55 +0400] "POST /bookDC HTTP/1.1" 200 1054 http-bio-8080-exec-2 2689
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:11 +0400] "POST /bookDC HTTP/1.1" 200 24970 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:38 +0400] "POST /bookDC HTTP/1.1" 200 519 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:38 +0400] "GET /static/SuccessfulRegisteredCSS.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:40 +0400] "POST /loginPT HTTP/1.1" 200 2423 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:49 +0400] "GET /loginDc?ReturnToProfile=Return+To+Profile&id=2 HTTP/1.1" 200 3246 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:54 +0400] "POST /chat?tp=d HTTP/1.1" 200 1204 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:54 +0400] "GET /chat/endpoint HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:56 +0400] "POST /chat?tp=p HTTP/1.1" 200 1227 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:17:56 +0400] "GET /chat/endpoint HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:18:14 +0400] "GET /loginDc?ReturnToProfile=Return+To+Profile&id=2 HTTP/1.1" 200 3246 http-bio-8080-exec-2 256
